<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-color: aqua;
        }
    </style>
    <script type="text/javascript">
            
      function validate(){
          var Username = document.getElementById("user");
          var password = document.getElementById("pass");

          if(Username.value=="" || password.value==""){
              alert("no blank allowed");
              return false;
          }
          else{
            true;
          }
      }

    </script>
</head>
<body style="font-size: 25px;">
    <form action="index.html.html" onsubmit="return validate()" style="text-align: center;">
        <input id="user" placeholder="username" type="text"><br><br>
        <input id="pass" placeholder="password" type="password"><br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>